<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,property关键字," />










<meta name="description" content="自己生成的对象，自己所持有；非自己生成的对象，自己也能持有；自己持有的对象不再需要时释放；非自己持有的对象无法释放； 所有权修饰符：OC将变量类型定义为id类型或各种对象类型；类型上必须附加所有权修饰符。所有权修饰符共有四种：strong修饰符； weak修饰符；unsafe_unretained修饰符； autoreleasing修饰符； strong修饰符： strong修饰符是id类型和对象">
<meta name="keywords" content="iOS,property关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS @property 所有权修饰符">
<meta property="og:url" content="http://yoursite.com/2018/05/19/iOS-property-所有权修饰符/index.html">
<meta property="og:site_name" content="花花小草">
<meta property="og:description" content="自己生成的对象，自己所持有；非自己生成的对象，自己也能持有；自己持有的对象不再需要时释放；非自己持有的对象无法释放； 所有权修饰符：OC将变量类型定义为id类型或各种对象类型；类型上必须附加所有权修饰符。所有权修饰符共有四种：strong修饰符； weak修饰符；unsafe_unretained修饰符； autoreleasing修饰符； strong修饰符： strong修饰符是id类型和对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/19/iOS-property-所有权修饰符/不可变字符串.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/19/iOS-property-所有权修饰符/可变字符串.jpg">
<meta property="og:updated_time" content="2018-05-24T12:31:11.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS @property 所有权修饰符">
<meta name="twitter:description" content="自己生成的对象，自己所持有；非自己生成的对象，自己也能持有；自己持有的对象不再需要时释放；非自己持有的对象无法释放； 所有权修饰符：OC将变量类型定义为id类型或各种对象类型；类型上必须附加所有权修饰符。所有权修饰符共有四种：strong修饰符； weak修饰符；unsafe_unretained修饰符； autoreleasing修饰符； strong修饰符： strong修饰符是id类型和对象">
<meta name="twitter:image" content="http://yoursite.com/2018/05/19/iOS-property-所有权修饰符/不可变字符串.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/iOS-property-所有权修饰符/"/>





  <title>iOS @property 所有权修饰符 | 花花小草</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花小草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/iOS-property-所有权修饰符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花小草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS @property 所有权修饰符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T13:37:23+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己生成的对象，自己所持有；<br>非自己生成的对象，自己也能持有；<br>自己持有的对象不再需要时释放；<br>非自己持有的对象无法释放；</p>
<p>所有权修饰符：<br>OC将变量类型定义为id类型或各种对象类型；类型上必须附加所有权修饰符。<br>所有权修饰符共有四种：<br><strong>strong修饰符；
</strong>weak修饰符；<br><strong>unsafe_unretained修饰符；
</strong>autoreleasing修饰符；</p>
<p><strong>strong修饰符：
</strong>strong修饰符是id类型和对象类型默认的所有权修饰符。<br><strong>strong修饰符表示对对象的“强引用”。持有强引用的变量在超出其作用域时被废弃，随着强引用的失效，引用的对象会随之释放。
</strong>strong修饰符的变量，不仅仅只在变量作用域中，在赋值上也能够正确的管理对象的所有者。</p>
<p>通过废弃带__strong修饰符的变量（变量作用域结束或者成员变量所属对象废弃）或者对变量赋值，都可以做到“不再需要自己持有对象时释放”。</p>
<p><strong>weak修饰符：
</strong>strong修饰符虽然已经能解决大部分内存管理的问题，但是有些重大问题还是不能解决，比如循环引用的问题。<br>循环引用容易引发内存泄漏的问题。<br>循环引用包括，对象之间互相引用，以及对象对自身的引用。</p>
<p><strong>weak修饰符可以避免循环引用。</strong>weak修饰符提供弱引用，弱引用不能持有对象实例。<br>在持有某个对象的弱引用时，若该对象被废弃，则此弱引用将自动失效且处于nil状态。<br><strong>weak修饰符只能用于iOS5以上及OS X Lion以上版本的应用程序。<br>iOS4以及OS X Snow Leopard的应用程序中可使用</strong>unsafe_unretained修饰符来代替。</p>
<p><strong>unsafe_unretained修饰符：
</strong>unsafe_unretained修饰符和<strong>weak修饰符在使用上是一样的。<br>但是在使用</strong>unsafe_unretained修饰符赋值给附有<strong>strong修饰符的变量时，有必要确保被赋值的对象确实存在。<br>这种修饰符存在的原因就是因为在iOS4以及OS X Snow Leopard的应用程序中，需要使用其来代替</strong>weak修饰符。赋值给附有__unsafe_unretained修饰符变量的对象在通过该变量使用时，如果没有确保其确实存在，那么应用程序可能就会崩溃。</p>
<p>__autoreleasing修饰符：<br>后续再加</p>
<h3 id="常用的-property属性有："><a href="#常用的-property属性有：" class="headerlink" title="常用的@property属性有："></a>常用的@property属性有：</h3><p>strong：强引用。ARC中不再使用retain，使用strong替代，因此strong和retain同义，可使对象的引用数加1；<br>weak：弱引用。不持有对象，不会对对象的引用计数加1；当对象被释放后，会指向nil，不会产生野指针；一般在可能出现循环引用的情况下是呀，如delegate。<br>assign：修饰非对象类型和基础数据类型的属性，不涉及内存管理，因此也不会被引用计数。<br>copy：创建一个新的对象，新对象的引用计数+1，但不会改变原来的对象的引用计数。<br>nonatomic：和atomic相对，是非原子性操作，非线程安全；<br>atomic：原子性操作，线程安全，但是会影响性能；<br>readwrite：可读可写，getter/setter<br>readonly：可读不可写，getter<br>writeonly：可写不可读，setter</p>
<h3 id="NSString为什么要用copy修饰，而不是strong"><a href="#NSString为什么要用copy修饰，而不是strong" class="headerlink" title="NSString为什么要用copy修饰，而不是strong?"></a>NSString为什么要用copy修饰，而不是strong?</h3><p>copy和strong修饰的区别，其实只在传入NSMutableString的表现上有所区别。下面举例来说明，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">NSString *strTest = [NSString stringWithFormat:@&quot;hello!&quot;];</span><br><span class="line">self.strStrong = strTest;</span><br><span class="line">self.strCopy = strTest;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;strTest = %@, content = %p, address = %p&quot;, strTest, strTest, &amp;strTest);</span><br><span class="line">NSLog(@&quot;self.strStrong = %@ content = %p, address = %p&quot;, _strStrong, _strStrong, &amp;_strStrong);</span><br><span class="line">NSLog(@&quot;self.strCopy = %@ content = %p, address = %p&quot;, _strCopy, _strCopy, &amp;_strCopy);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NSMutableString *mutabllStrTest = [NSMutableString stringWithFormat:@&quot;How are you?&quot;];</span><br><span class="line">self.strStrong = mutabllStrTest;</span><br><span class="line">self.strCopy = mutabllStrTest;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;mutabllStrTest = %@, content = %p, address = %p&quot;, mutabllStrTest, mutabllStrTest, &amp;mutabllStrTest);</span><br><span class="line">NSLog(@&quot;self.strStrong = %@, content = %p, address = %p&quot;, _strStrong, _strStrong, &amp;_strStrong);</span><br><span class="line">NSLog(@&quot;self.strCopy = %@, content = %p, address = %p&quot;, _strCopy, _strCopy, &amp;_strCopy);</span><br><span class="line"></span><br><span class="line">[mutabllStrTest appendString:@&quot;  I&apos;m fine.&quot;];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;---------------------------------------&quot;);</span><br><span class="line">NSLog(@&quot;mutabllStrTest = %@, content = %p, address = %p&quot;, mutabllStrTest, mutabllStrTest, &amp;mutabllStrTest);</span><br><span class="line">NSLog(@&quot;self.strStrong = %@, content = %p, address = %p&quot;, _strStrong, _strStrong, &amp;_strStrong);</span><br><span class="line">NSLog(@&quot;self.strCopy = %@, content = %p, address = %p&quot;, _strCopy, _strCopy, &amp;_strCopy);</span><br></pre></td></tr></table></figure></p>
<p>首先分别声明strong和copy修复的变量；<br>然后我们将NSString类型的字符串赋给这两个变量：<br><img src="/2018/05/19/iOS-property-所有权修饰符/不可变字符串.jpg" alt="不可变字符串"></p>
<p>根据打印的字符串内容和内存地址，可以看出： strStrong和 strCopy都指向NSString的 strTest地址，并且指向的内容也是相同的。也就是说， strStrong和 strCopy对strTest都做了浅拷贝，只拷贝了其指向的内容。</p>
<p>而当我们将 NSMutableString类型的字符串复制给这两个变量时：<br><img src="/2018/05/19/iOS-property-所有权修饰符/可变字符串.jpg" alt="可变字符串"></p>
<p>根据打印的字符串内容和内存地址，可以看出：strStrong仍然指向的是 mutabllStrTest的地址，而strCopy则是对mutabllStrTest做了一次深拷贝，也就是对strCopy指向了一个新生成的对象，这个对象的内容和mutabllStrTest暂且保持一致。这个strCopy新生成的对象不会使mutabllStrTest的引用计数发生变化。<br>而当我们对NSMutableString类型的mutabllStrTest做了一些变化时，可以发现：strStrong跟随mutabllStrTest做了变化，而strCopy依然是如复制初时的样子。<br>因此，当传入的字符串为NSString类型时，copy和strong的效果是一致的。但是如果是NSMutableString类型，就要注意copy和strong的修饰符了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是对我的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="shiru 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="shiru 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/property关键字/" rel="tag"># property关键字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比/" rel="next" title="UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比">
                <i class="fa fa-chevron-left"></i> UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/iOS-Blocks语法、变量及为什么选用copy修饰符/" rel="prev" title="iOS Blocks语法、变量及为什么选用copy修饰符">
                iOS Blocks语法、变量及为什么选用copy修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk3NC8xMDUwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiru</p>
              <p class="site-description motion-element" itemprop="description">记录花花小草的技术成长之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的-property属性有："><span class="nav-number">1.</span> <span class="nav-text">常用的@property属性有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSString为什么要用copy修饰，而不是strong"><span class="nav-number">2.</span> <span class="nav-text">NSString为什么要用copy修饰，而不是strong?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
