<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,推送,通知,极光推送," />










<meta name="description" content="极光推送：JPush iOS推送分为两种：第一种是APNs[(Apple Push Notification Service)苹果推送通知服务]推送，第二种是JPush应用内推送； APNs推送APNs推送，是指JPush代理开发者的应用向苹果的APNs服务器推送，再由服务器向iOS设备推送。这种方式需要基于开发者提供的应用证书。这种推送方式可以通过在设置-&amp;gt;通知中关闭。这种推送方法需要应用">
<meta name="keywords" content="iOS,推送,通知,极光推送">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 极光推送了解">
<meta property="og:url" content="http://yoursite.com/2018/03/16/iOS-极光推送了解/index.html">
<meta property="og:site_name" content="花花小草">
<meta property="og:description" content="极光推送：JPush iOS推送分为两种：第一种是APNs[(Apple Push Notification Service)苹果推送通知服务]推送，第二种是JPush应用内推送； APNs推送APNs推送，是指JPush代理开发者的应用向苹果的APNs服务器推送，再由服务器向iOS设备推送。这种方式需要基于开发者提供的应用证书。这种推送方式可以通过在设置-&amp;gt;通知中关闭。这种推送方法需要应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/16/iOS-极光推送了解/APNS和应用内消息的对比.png">
<meta property="og:updated_time" content="2018-03-20T11:18:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 极光推送了解">
<meta name="twitter:description" content="极光推送：JPush iOS推送分为两种：第一种是APNs[(Apple Push Notification Service)苹果推送通知服务]推送，第二种是JPush应用内推送； APNs推送APNs推送，是指JPush代理开发者的应用向苹果的APNs服务器推送，再由服务器向iOS设备推送。这种方式需要基于开发者提供的应用证书。这种推送方式可以通过在设置-&amp;gt;通知中关闭。这种推送方法需要应用">
<meta name="twitter:image" content="http://yoursite.com/2018/03/16/iOS-极光推送了解/APNS和应用内消息的对比.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/iOS-极光推送了解/"/>





  <title>iOS 极光推送了解 | 花花小草</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花小草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/iOS-极光推送了解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花小草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 极光推送了解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T16:27:52+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推送通知/" itemprop="url" rel="index">
                    <span itemprop="name">推送通知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>极光推送：JPush iOS推送分为两种：第一种是APNs[(Apple Push Notification Service)苹果推送通知服务]推送，第二种是JPush应用内推送；</p>
<h3 id="APNs推送"><a href="#APNs推送" class="headerlink" title="APNs推送"></a>APNs推送</h3><p>APNs推送，是指JPush代理开发者的应用向苹果的APNs服务器推送，再由服务器向iOS设备推送。这种方式需要基于开发者提供的应用证书。这种推送方式可以通过在设置-&gt;通知中关闭。这种推送方法需要应用的证书和推送指定的iOS环境匹配才能收到，也就是说要证书匹配。<br>（苹果官方推送系统）可随时推送。如果APP处于后台或者退出状态，会以系统的APNS提醒。如果APP处于前台状态，就不展示提醒。</p>
<h3 id="JPush应用内推送"><a href="#JPush应用内推送" class="headerlink" title="JPush应用内推送"></a>JPush应用内推送</h3><p>JPush应用内推送，是指当APP启动时，应用内嵌的JPush SDK会开启长连接到JPush服务器，因此，服务器（极光自己的推送服务器）可以直接推送消息到APP。。这种的只有在APP处于前台活跃状态，和JPush建立连接时才能接受到推送来的消息。<br>默认不展示提醒。可通过JPush提供的接口networkDidReceiveMessage接口自己来获取推送内容。</p>
<h3 id="APNs推送与JPush应用内推送的区别"><a href="#APNs推送与JPush应用内推送的区别" class="headerlink" title="APNs推送与JPush应用内推送的区别"></a>APNs推送与JPush应用内推送的区别</h3><p><img src="/2018/03/16/iOS-极光推送了解/APNS和应用内消息的对比.png" alt="APNs推送与JPush应用内推送的区别"></p>
<h4 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h4><p>为每一个安装了应用程序的用户，可以指定一个别名。推送消息时，就以此别名来表示。<br>如果一个别名被指定给多个用户，那么服务器给这个别名推送消息时，就会同时给这几个同别名的用户都推送消息。<br>别名的命名和长度也是有限制的。个数只能有一个。<br>有对应的API来设置，删除，获取别名。<br>我们的应用中，就是以老师的teacherId来作为每个用户的别名的。</p>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p>给每个用户可以指定多个标签，可以在推送消息时，根据这些标签，批量的推送给带这些标签的用户。<br>标签的命名，个数和长度都有限制。<br>都有对应的API来添加，设置、清除、获取。</p>
<h4 id="Badge"><a href="#Badge" class="headerlink" title="Badge"></a>Badge</h4><p>设置程序图标的右上角角标，一般就是消息或者推送通知的个数。</p>
<h3 id="如何获取APNs推送的内容"><a href="#如何获取APNs推送的内容" class="headerlink" title="如何获取APNs推送的内容"></a>如何获取APNs推送的内容</h3><p>当用户点击推送来打开应用时，应用可以在APPDelegate中的下面两个方法中根据不同的状态来获取推送的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;</span><br><span class="line">根据launchOptions这个字典中是否含有UIApplicationLaunchOptionsRemoteNotificationKey这个key值来判断应用的打开方式；</span><br><span class="line">如果含有这个key值，就说明是从点击推送的消息来打开应用的。如果不含有这个key的话，就说明是通过点击桌面的图标或者其他的方式来启动的。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2、iOS6及以下的系统版本</span><br><span class="line">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3、iOS7及以上版本</span><br><span class="line">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">4、iOS10及以上版本</span><br><span class="line">- (void)jpushNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(NSInteger))completionHandler; </span><br><span class="line">// NSDictionary * userInfo = notification.request.content.userInfo; </span><br><span class="line">// APNs内容为userInfo</span><br><span class="line"></span><br><span class="line">- (void)jpushNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler; </span><br><span class="line">// NSDictionary * userInfo = response.notification.request.content.userInfo; </span><br><span class="line">// APNs内容为userInfo</span><br></pre></td></tr></table></figure>
<h3 id="如何获取JPush自定义消息推送内容"><a href="#如何获取JPush自定义消息推送内容" class="headerlink" title="如何获取JPush自定义消息推送内容"></a>如何获取JPush自定义消息推送内容</h3><p>要获取JPush的内容得在APPDelegate中的- (BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>) launchOptions方法中注册通知并实现其回调方法。<br>如注册通知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSNotificationCenter *defaultCenter = [NSNotificationCenter defaultCenter];</span><br><span class="line">    [defaultCenter addObserver:self selector:@selector(networkDidReceiveMessage:) name:kJPFNetworkDidReceiveMessageNotification object:nil];</span><br></pre></td></tr></table></figure></p>
<p>实现回调</p>
<pre><code>- (void)networkDidReceiveMessage:(NSNotification *)notification {
        NSDictionary * userInfo = [notification userInfo];
        NSString *content = [userInfo valueForKey:@&quot;content&quot;];
        NSDictionary *extras = [userInfo valueForKey:@&quot;extras&quot;]; 
        NSString *customizeField1 = [extras valueForKey:@&quot;customizeField1&quot;]; //服务端传递的Extras附加字段，key是自己定义的
    }
</code></pre><p>我们项目中是在- (BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>) launchOptions中首先去设置用户的别名，在设置完成的回调方法中去注册获取JPush推送的通知，并实现了推送的回调。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是对我的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="shiru 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="shiru 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/推送/" rel="tag"># 推送</a>
          
            <a href="/tags/通知/" rel="tag"># 通知</a>
          
            <a href="/tags/极光推送/" rel="tag"># 极光推送</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/对象创建的几种模式的对比和理解/" rel="next" title="对象创建的几种模式的对比和理解">
                <i class="fa fa-chevron-left"></i> 对象创建的几种模式的对比和理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/从Gitlab上clone代码时遇到的问题The-remote-end-hung-up-unexpectedly/" rel="prev" title="从Gitlab上clone代码时遇到的问题The remote end hung up unexpectedly">
                从Gitlab上clone代码时遇到的问题The remote end hung up unexpectedly <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk3NC8xMDUwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiru</p>
              <p class="site-description motion-element" itemprop="description">记录花花小草的技术成长之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#APNs推送"><span class="nav-number">1.</span> <span class="nav-text">APNs推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPush应用内推送"><span class="nav-number">2.</span> <span class="nav-text">JPush应用内推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APNs推送与JPush应用内推送的区别"><span class="nav-number">3.</span> <span class="nav-text">APNs推送与JPush应用内推送的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#别名"><span class="nav-number">3.1.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签"><span class="nav-number">3.2.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Badge"><span class="nav-number">3.3.</span> <span class="nav-text">Badge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取APNs推送的内容"><span class="nav-number">4.</span> <span class="nav-text">如何获取APNs推送的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取JPush自定义消息推送内容"><span class="nav-number">5.</span> <span class="nav-text">如何获取JPush自定义消息推送内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
