<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,控件," />










<meta name="description" content="这周在做消息页面的文本消息展示时，遇到了选择什么样的控件去展示文本消息的问题。在一个消息列表中，相比于图片，语音等类型的消息，文本消息是最常见的，但是文本消息的展示也是最复杂的。在文本消息中包含多种信息，比如链接，电话号码等等特殊的字符。不仅要在UI展示上对这些特殊字符进行处理，也就是富文本的展示，还要对其设置相应的点击事件。 UILabel和UITextView对于常见的系统控件UILabel和">
<meta name="keywords" content="iOS,控件">
<meta property="og:type" content="article">
<meta property="og:title" content="UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比">
<meta property="og:url" content="http://yoursite.com/2018/05/03/UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比/index.html">
<meta property="og:site_name" content="花花小草">
<meta property="og:description" content="这周在做消息页面的文本消息展示时，遇到了选择什么样的控件去展示文本消息的问题。在一个消息列表中，相比于图片，语音等类型的消息，文本消息是最常见的，但是文本消息的展示也是最复杂的。在文本消息中包含多种信息，比如链接，电话号码等等特殊的字符。不仅要在UI展示上对这些特殊字符进行处理，也就是富文本的展示，还要对其设置相应的点击事件。 UILabel和UITextView对于常见的系统控件UILabel和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T07:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比">
<meta name="twitter:description" content="这周在做消息页面的文本消息展示时，遇到了选择什么样的控件去展示文本消息的问题。在一个消息列表中，相比于图片，语音等类型的消息，文本消息是最常见的，但是文本消息的展示也是最复杂的。在文本消息中包含多种信息，比如链接，电话号码等等特殊的字符。不仅要在UI展示上对这些特殊字符进行处理，也就是富文本的展示，还要对其设置相应的点击事件。 UILabel和UITextView对于常见的系统控件UILabel和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比/"/>





  <title>UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比 | 花花小草</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花小草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花小草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UILabel、UITextView、M80AttributedLabel、YYLabel的简单对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T21:00:56+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周在做消息页面的文本消息展示时，遇到了选择什么样的控件去展示文本消息的问题。<br>在一个消息列表中，相比于图片，语音等类型的消息，文本消息是最常见的，但是文本消息的展示也是最复杂的。在文本消息中包含多种信息，比如链接，电话号码等等特殊的字符。不仅要在UI展示上对这些特殊字符进行处理，也就是富文本的展示，还要对其设置相应的点击事件。</p>
<h2 id="UILabel和UITextView"><a href="#UILabel和UITextView" class="headerlink" title="UILabel和UITextView"></a>UILabel和UITextView</h2><p>对于常见的系统控件UILabel和UITextView，都可以实现富文本的展示。<br>区别在于：<br>1、UITextView有系统相应的代理方法可以对链接字符和电话字符处理相应的点击事件。而UILabel没有这样的功能。<br>2、UITextView和UILabel都可以实现自动换行。由于UILabel不可编辑，也不可滑动。而UITextView继承自UIScrollView，是可编辑的，也是可滑动。但是UITextView在展示时，距离上下左右都分别有8px的距离，因此使用计算字符串长度和高度的方法 [NSString sizeWithFont:constrainedToSize:lineBreakMode:]时，需要注意这些边距细节的加减。因此，UILabel在展示消息时可以更方便的计算自适应高度，而UITextView会比较麻烦一些。</p>
<h2 id="M80AttributedLabel"><a href="#M80AttributedLabel" class="headerlink" title="M80AttributedLabel"></a>M80AttributedLabel</h2><p>这个自定义的控件，是这周在看网易云信的源码时学习到的。<br>M80AttributedLabel是一个继承自UIView的控件，实现了label的基本功能外，还封装了一些富文本展示的方法，可以自动的检测链接，设置链接的排版样式，以及相应的点击事件的代理方法。</p>
<p>在这里着重看了M80AttributedLabel如何实现点击事件的过程。<br>1、根据UIView的触摸代理方法获取到当前触摸点的位置坐标；<br>2、根据当前文本的frame，得到frame所对应的行数组（ CFArrayRef）及每行的原点坐标数组；<br>3、遍历行数组，通过一系列矩阵变换和位置操作，取得当前点击区域的文字在整段文字中的索引；<br>4、在正则匹配到的URL数组中（该数组的每个元素存储了URL及其对应的位置），查找该索引所对应的URL；<br>5、找到对应的URL后，就会通过safari打开该链接。</p>
<p>下面是使用M80AttributedLabel的一个小demo：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">- (void)setM80AttributedLabelText</span><br><span class="line">&#123;</span><br><span class="line">    NSString *string1 = @&quot;第一条文本消息https://www.baidu.com&quot;;</span><br><span class="line">    [self.m80Label setText:string1];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - M80AttributedLabelDelegate</span><br><span class="line">- (void)m80AttributedLabel:(M80AttributedLabel *)label</span><br><span class="line">             clickedOnLink:(id)linkData&#123;</span><br><span class="line">    NSString *link = (NSString *)linkData;</span><br><span class="line">    NSLog(@&quot;%@&quot;, link);</span><br><span class="line">    </span><br><span class="line">    NSURLComponents *components = [[NSURLComponents alloc] initWithString:link];</span><br><span class="line">    if (components)</span><br><span class="line">    &#123;</span><br><span class="line">        if (!components.scheme)</span><br><span class="line">        &#123;</span><br><span class="line">            //默认添加 http</span><br><span class="line">            components.scheme = @&quot;http&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        [[UIApplication sharedApplication] openURL:[components URL]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - getter/setter</span><br><span class="line">- (M80AttributedLabel *)m80Label</span><br><span class="line">&#123;</span><br><span class="line">    if (!_m80Label) &#123;</span><br><span class="line">        _m80Label = [[M80AttributedLabel alloc] initWithFrame:CGRectMake(100, 60, 100, 100)];</span><br><span class="line">        _m80Label.numberOfLines = 0;</span><br><span class="line">        _m80Label.lineBreakMode = NSLineBreakByWordWrapping;</span><br><span class="line">        _m80Label.backgroundColor = [UIColor clearColor];</span><br><span class="line">        _m80Label.autoresizingMask = UIViewAutoresizingFlexibleWidth;</span><br><span class="line">        _m80Label.textAlignment = kCTTextAlignmentLeft;</span><br><span class="line">        _m80Label.font = [UIFont systemFontOfSize:16];</span><br><span class="line">        _m80Label.textColor = [UIColor blackColor];</span><br><span class="line">        _m80Label.highlightColor = [UIColor redColor];</span><br><span class="line">        _m80Label.linkColor = [UIColor yellowColor];</span><br><span class="line">        _m80Label.underLineForLink = NO;</span><br><span class="line">        _m80Label.userInteractionEnabled = YES;</span><br><span class="line">        _m80Label.delegate = self;</span><br><span class="line">    &#125;</span><br><span class="line">    return _m80Label;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="YYLabel"><a href="#YYLabel" class="headerlink" title="YYLabel"></a>YYLabel</h2><p>YYLabel也是一个继承自UIView的自定义控件，是YYKit下的一部分。据说YYKit很强大，但是目前用到的还只是其中的YYLabel，更强大的功能，下来再慢慢挖掘。<br>YYLabel同样封装了设置富文本，排版，样式等方法和属性，同时，还封装了方法通过block来实现点击事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)yy_setTextHighlightRange:(NSRange)range</span><br><span class="line">                           color:(nullable UIColor *)color</span><br><span class="line">                 backgroundColor:(nullable UIColor *)backgroundColor</span><br><span class="line">                        userInfo:(nullable NSDictionary *)userInfo</span><br><span class="line">                       tapAction:(nullable YYTextAction)tapAction</span><br><span class="line">                 longPressAction:(nullable YYTextAction)longPressAction;</span><br></pre></td></tr></table></figure></p>
<p>下面是使用YYLabel实现富文本展示的demo：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">- (void)setupYYLabelText:(NSString *)plainText</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableAttributedString *attributeStr = [[NSMutableAttributedString alloc] initWithString: plainText];</span><br><span class="line"></span><br><span class="line">    attributeStr.yy_font = [UIFont boldSystemFontOfSize:12];</span><br><span class="line">    NSRange range1 = [plainText rangeOfString:@&quot;www.baidu.com&quot;];</span><br><span class="line">    [attributeStr yy_setTextUnderline:[YYTextDecoration decorationWithStyle:YYTextLineStyleSingle] range:range1];</span><br><span class="line">    [attributeStr yy_setFont:[UIFont boldSystemFontOfSize:12] range:range1];</span><br><span class="line"></span><br><span class="line">    UIColor *textColor1 = [UIColor redColor];</span><br><span class="line">    UIColor *tapedBackgroundColor1 = [UIColor grayColor];</span><br><span class="line"></span><br><span class="line">    [attributeStr yy_setTextHighlightRange:range1 color:textColor1 backgroundColor:tapedBackgroundColor1 tapAction:^(UIView * _Nonnull containerView, NSAttributedString * _Nonnull text, NSRange range, CGRect rect) &#123;</span><br><span class="line">        //点击跳转链接</span><br><span class="line">        NSString *link = @&quot;www.baidu.com&quot;;</span><br><span class="line">        NSURLComponents *components = [[NSURLComponents alloc] initWithString:link];</span><br><span class="line">        if (components)</span><br><span class="line">        &#123;</span><br><span class="line">            if (!components.scheme)</span><br><span class="line">            &#123;</span><br><span class="line">                components.scheme = @&quot;http&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            [[UIApplication sharedApplication] openURL:[components URL]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    NSRange range2 = [plainText rangeOfString:@&quot;188XXXXXXXX&quot;];</span><br><span class="line">    [attributeStr yy_setTextUnderline:[YYTextDecoration decorationWithStyle:YYTextLineStyleSingle] range:range2];</span><br><span class="line">    [attributeStr yy_setFont:[UIFont boldSystemFontOfSize:12] range:range2];</span><br><span class="line">    </span><br><span class="line">    UIColor *textColor2 = [UIColor redColor];</span><br><span class="line">    UIColor *tapedBackgroundColor2 = [UIColor grayColor];</span><br><span class="line">    </span><br><span class="line">    [attributeStr yy_setTextHighlightRange:range2 color:textColor2 backgroundColor:tapedBackgroundColor2 tapAction:^(UIView * _Nonnull containerView, NSAttributedString * _Nonnull text, NSRange range, CGRect rect) &#123;//点击提示是否要打电话</span><br><span class="line">        NSString *phone = @&quot;188XXXXXXXX&quot;;</span><br><span class="line">        NSLog(@&quot;%@&quot;, phone);</span><br><span class="line">        NSMutableString * str=[[NSMutableString alloc] initWithFormat:@&quot;tel:%@&quot;,phone];</span><br><span class="line">        [[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]];</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    self.yyLabel.attributedText = attributeStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - getter/setter</span><br><span class="line">- (YYLabel *)yyLabel</span><br><span class="line">&#123;</span><br><span class="line">    if (!_yyLabel)</span><br><span class="line">    &#123;</span><br><span class="line">        _yyLabel = [[YYLabel alloc] init];</span><br><span class="line">        _yyLabel.frame = CGRectMake(20, 100, self.view.frame.size.width-40, 300);</span><br><span class="line">        _yyLabel.textAlignment = NSTextAlignmentCenter;</span><br><span class="line">        _yyLabel.textVerticalAlignment = YYTextVerticalAlignmentCenter;</span><br><span class="line">        _yyLabel.numberOfLines = 0;</span><br><span class="line">        _yyLabel.backgroundColor = [UIColor colorWithWhite:0.933 alpha:1.000];</span><br><span class="line">    &#125;</span><br><span class="line">    return _yyLabel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在我们展示消息列表时，还需要自适应的去计算YYLabel的高度，计算方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGFloat width = [[UIScreen mainScreen] bounds].size.width;</span><br><span class="line">YYTextLayout *layout = [YYTextLayout layoutWithContainerSize:CGSizeMake(width - 81, CGFLOAT_MAX) text:attributeStr];</span><br><span class="line">self.height = layout.textBoundingSize.height;</span><br></pre></td></tr></table></figure></p>
<p>在开发过程中，用YYLabel来展示文本消息，但是在展示的过程中发现，YYLabel的点击事件并不响应，通过查找代码打印日志，发现YYLabel在触发触摸事件的时，按照touchesBegan-&gt;touchesMoved-&gt;touchesCancelled的顺序走的代码，但是点击事件的响应是在touchesEnded方法中。而发生这种情况的原因是YYLabel的父视图有一个点击手势UITapGestureRecognizer，父视图的手势识别了点击之后，子视图的触摸就会被取消。解决的办法是：将父视图的点击手势UITapGestureRecognizer的属性cancelsTouchesInView设置为NO，这样父视图在识别了手势之后，还会把点击事件传递给其他视图。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是对我的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="shiru 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="shiru 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/控件/" rel="tag"># 控件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/iOS-网络请求-原生网络类/" rel="next" title="iOS 网络请求--原生网络类">
                <i class="fa fa-chevron-left"></i> iOS 网络请求--原生网络类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/iOS-property-所有权修饰符/" rel="prev" title="iOS @property 所有权修饰符">
                iOS @property 所有权修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk3NC8xMDUwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiru</p>
              <p class="site-description motion-element" itemprop="description">记录花花小草的技术成长之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UILabel和UITextView"><span class="nav-number">1.</span> <span class="nav-text">UILabel和UITextView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M80AttributedLabel"><span class="nav-number">2.</span> <span class="nav-text">M80AttributedLabel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YYLabel"><span class="nav-number">3.</span> <span class="nav-text">YYLabel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
