<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,hexo," />










<meta name="description" content="这篇文章主要讲述了在Mac上如何基于github搭建属于自己的博客，一方面可以方便和小伙伴们互相学习，一方面方便自己记录日常。 其实网上搭建博客的方法有很多种，比如基于Wordpress的，基于jekyll的，还有就是基于hexo的。基于Wordpress的需要购买域名和虚拟主机，相对而言，基于jekyll和或hexo的搭建方法会更简单，不需要什么成本。最终选择了基于hexo的方式。 这">
<meta name="keywords" content="git,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下基于github的hexo博客搭建及常用功能添加">
<meta property="og:url" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/index.html">
<meta property="og:site_name" content="花花小草">
<meta property="og:description" content="这篇文章主要讲述了在Mac上如何基于github搭建属于自己的博客，一方面可以方便和小伙伴们互相学习，一方面方便自己记录日常。 其实网上搭建博客的方法有很多种，比如基于Wordpress的，基于jekyll的，还有就是基于hexo的。基于Wordpress的需要购买域名和虚拟主机，相对而言，基于jekyll和或hexo的搭建方法会更简单，不需要什么成本。最终选择了基于hexo的方式。 这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/node和npm安装成功.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/hexo目录.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/本地博客.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/github添加仓库.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/github添加仓库名.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/github仓库地址.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/来必力获取代码.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/来必力data-uid.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/评论.png">
<meta property="og:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/打赏.png">
<meta property="og:updated_time" content="2018-02-09T08:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下基于github的hexo博客搭建及常用功能添加">
<meta name="twitter:description" content="这篇文章主要讲述了在Mac上如何基于github搭建属于自己的博客，一方面可以方便和小伙伴们互相学习，一方面方便自己记录日常。 其实网上搭建博客的方法有很多种，比如基于Wordpress的，基于jekyll的，还有就是基于hexo的。基于Wordpress的需要购买域名和虚拟主机，相对而言，基于jekyll和或hexo的搭建方法会更简单，不需要什么成本。最终选择了基于hexo的方式。 这">
<meta name="twitter:image" content="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/node和npm安装成功.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/"/>





  <title>Mac下基于github的hexo博客搭建及常用功能添加 | 花花小草</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花小草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花小草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下基于github的hexo博客搭建及常用功能添加</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T11:32:26+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo博客教程/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要讲述了在Mac上如何基于github搭建属于自己的博客，一方面可以方便和小伙伴们互相学习，一方面方便自己记录日常。</p>
<p>其实网上搭建博客的方法有很多种，比如基于Wordpress的，基于jekyll的，还有就是基于hexo的。基于Wordpress的需要购买域名和虚拟主机，相对而言，基于jekyll和或hexo的搭建方法会更简单，不需要什么成本。最终选择了基于hexo的方式。</p>
<p>这里先呈上我的博客地址：<a href="https://sela521.github.io/" target="_blank" rel="noopener">https://sela521.github.io/</a></p>
<h2 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h2><p>1、安装git;<br>2、安装node.js;<br>3、安装、配置和部署hexo;<br>4、撰写，并发布博客;<br>5、修改和配置主题;<br>6、添加评论功能;<br>7、添加打赏功能;</p>
<h3 id="1、安装git"><a href="#1、安装git" class="headerlink" title="1、安装git"></a>1、安装git</h3><p>这里安装git，主要是为了使用git命令。因为我的电脑上装了Xcode，而Xcode自带git。<br>如果没有Xcode的话，大家也可以参照<a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo官网文档</a>或者自行百度git安装方法。大家可以视自己的实际情况而定。<br>查询是否安装成功的命令：$ git –version<br>如果出现git版本号，则说明安装成功。</p>
<h3 id="2、安装node-js"><a href="#2、安装node-js" class="headerlink" title="2、安装node.js"></a>2、安装node.js</h3><p>在<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a>上下载node.js的安装包，然后按照套路安装就好。在安装node.js的同时，npm也安装了。</p>
<p><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/node和npm安装成功.jpg" alt="npm和node安装成功"></p>
<p>查询node和npm是否安装成功的命令：<br>$ node -v<br>$ npm -v<br>如果出现版本号，则说明安装成功。</p>
<h3 id="3、安装、配置和部署hexo"><a href="#3、安装、配置和部署hexo" class="headerlink" title="3、安装、配置和部署hexo"></a>3、安装、配置和部署hexo</h3><p>这一步是我们所有步骤中最重要的，所用到的命令也是后面部署发布中反复要用到的。但是不用担心，很简单的。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>首先，cd到你想安装的路径下；<br>然后输入命令：$ sudo npm install -g hexo<br>再输入你的电脑密码，就开始安装了。</p>
<p>其中，sudo是系统管理的指令， -g代表全局安装。</p>
<p>安装完以后可以通过命令$ hexo -v来查询是否安装成功。</p>
<p>安装完成之后，创建文件夹，并初始化hexo，命令为：<br>$ mkdir blog<br>$ cd blog<br>$ hexo init</p>
<p>初始化后，blog文件夹下就会出现如下的文件列表<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/hexo目录.png" alt="npm和node安装成功"></p>
<p>在这里我们使用命令<br>$ hexo server<br>或者缩写<br>$ hexo s<br>执行完这个命令，就可以启动hexo博客了，按照输入命令后的结果提示，在网页中打开<a href="http://localhost:4000/，就可以看到如下界面：" target="_blank" rel="noopener">http://localhost:4000/，就可以看到如下界面：</a><br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/本地博客.png" alt="npm和node安装成功"></p>
<p>这里所看到的hello world是hexo默认生成的第一篇博客，后面我会告诉大家，如何将其删除。<br>至此，你的本地博客已经搭建完成了，但是这个博客只能在本机上看到，要让别人也能看到你的博客，还需要继续下面的配置和部署工作。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在这里，我们cd到blog文件下，使用vim命令打开blog目录下的_config.yml文件。</p>
<p>（1）配置基本信息<br>在该配置文件下，我们可以修改一些关于博客的基本信息，具体如下：</p>
<h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><p>title: 花花小草<br>subtitle:<br>description: 记录花花小草的技术成长之旅<br>author: shiru<br>language: zh-Hans<br>timezone: Asia/Shanghai</p>
<p>其中，title是博客的网站名称。</p>
<p>注意：在配置文件中，修改或者添加属性信息的时候，一定要记得在冒号:后留一个空格，否则设置是无效的。</p>
<p>（2）配置部署信息<br>修改完博客Title后，接下来滚到_config.yml文件的最底部，可以看到</p>
<p>deploy:</p>
<p>type</p>
<p>在这里，填写我们的部署信息。填写用的vim命令，说到这里，要非常感谢远通老师之前分享的《vim使用》的PPT，上面的命令很全，这次正好用到实践中。</p>
<p>在设置具体部署信息之前，大家还需要去自己的github中创建一个特定命名的仓库。<br>首先大家需要登上<a href="https://github.com/" target="_blank" rel="noopener">github</a>，没有的注册一个再登录就可以。<br>登陆上以后，点击右上角的+号，创建一个新的仓库，如下图：<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/github添加仓库.png" alt="npm和node安装成功">   </p>
<p><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/github添加仓库名.png" alt="npm和node安装成功"><br>在给repository name命名时，一定要保证两个红色的框中的命名一致，命名的格式为xxxx.github.io，这个格式一定不能错，否则会关联不成功。</p>
<p>仓库创建完成之后，打开这个仓库，在如下图红框中的位置，复制仓库地址：<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/github仓库地址.png" alt="npm和node安装成功"><br>复制好仓库地址以后，我们回到之前打开的_config.yml文件的最底部，使用vim命令进入编辑状态，把我们复制的仓库地址填写在repository属性后面，再退出保存_config.yml文件，那么关于配置和部署信息就此填完了。<br>deploy:<br>type: git<br>repository: <a href="http://github.com/sela521/sela521.github.io.git" target="_blank" rel="noopener">http://github.com/sela521/sela521.github.io.git</a><br>branch: master</p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>退出保存_config.yml文件后，重新回到hexo的根目录下，再使用如下命令就可以完成部署了：<br>$ hexo generate<br>$ hexo deploy</p>
<p>也可以使用命令的简写：<br>$ hexo g<br>$ hexo d</p>
<p>这样，我们就把刚刚的本地博客部署到了github上，基于github的hexo博客就算搭建完成了。<br>那么应该怎么知道博客是否搭建成功了呢？<br>将<a href="https://sela521.github.io/" target="_blank" rel="noopener">https://sela521.github.io/</a> 中的sela521替换成你的github用户名，再打开就可以看到一个跟本地博客一模一样的页面的。</p>
<h3 id="4、撰写，并发布博客"><a href="#4、撰写，并发布博客" class="headerlink" title="4、撰写，并发布博客"></a>4、撰写，并发布博客</h3><p>撰写博客，首先仍然是cd到blog文件夹下，执行命令<br>$ hexo new “firstBlog”</p>
<p>这时，我们就可以在blog/source/_posts中就会看到一个firstBlog.md的文件.在这里，你也可以使用vim来编辑你的博客，我用的是Visual Studio Code编辑器，来写的，这个编辑器支持预览，还可以和印象笔记同步，用着效果也不错。其实还有很多其他的编辑器，比如Mou编辑器等，都可以。</p>
<p>文章编辑完成之后，继续cd到blog文件下，再执行命令<br>$ hexo g<br>$ hexo d</p>
<p>就完成发布了。你可以通过$ hexo s或者打开<a href="https://xxxx.github.io/" target="_blank" rel="noopener">https://xxxx.github.io/</a> 来查看自己的博客。</p>
<h3 id="5、修改和配置主题"><a href="#5、修改和配置主题" class="headerlink" title="5、修改和配置主题"></a>5、修改和配置主题</h3><p>如果你在完成上面步骤的过程中，打开过我的博客<a href="https://sela521.github.io/" target="_blank" rel="noopener">https://sela521.github.io/</a> ，你一定会好奇，为什么我的博客页面和你的不一样？下面我们就来看看怎么更换博客主题。</p>
<p>这里我们就以我现在用的next主题为例，从git上复制一份到本地的themes文件夹下：<br>$ git clone clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<p>然后我们就可以在blog/themes文件夹下，看到一个next文件夹。在next中我们又可以看到一个_config.yml文件，在这里我们把它称为主题配置文件。<br>但是我们要设置博客主题的话，还是要回到根目录下，也就是blog文件夹下的_config.yml文件中，打开根目录的_config.yml文件，并在其中搜索theme，将theme属性由landscape修改为next：<br>theme: next</p>
<p>然后，我们再打开next下的主题配置文件_config.yml，并在其中搜索scheme属性，可以看到</p>
<h1 id="Schemes"><a href="#Schemes" class="headerlink" title="Schemes"></a>Schemes</h1><p>#scheme: Muse<br>scheme: Mist</p>
<p>#scheme: Pisces</p>
<p>#scheme: Gemini</p>
<p>在这里，你可以通过去掉前面的#注释来选择模板，在不选择的模板前记得加上#注释。在这里我选择的是Mist模板。</p>
<p>修改并保存之后，我们再执行命令：<br>$ hexo generate<br>$ hexo deploy</p>
<p>执行完毕以后，就可以在本地或者git上看到博客的新主题了。</p>
<h3 id="6、添加评论功能"><a href="#6、添加评论功能" class="headerlink" title="6、添加评论功能"></a>6、添加评论功能</h3><p>next主题下支持的评论管理系统也有很多，网上评价比较好的有多说，友言，来必力，网易云跟帖等等，这里我选用的是来必力。</p>
<p>先去<a href="https://livere.com/" target="_blank" rel="noopener">来必力官网</a> 注册账号，并且下载安装其city版本。安装好以后需要去获取代码<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/来必力获取代码.png" alt="npm和node安装成功"><br>其中，网站链接那里需要填写的是评论系统需要关联的网站，也就是我们的博客地址。</p>
<p>在这里，刚开始我填写的网站链接是：<a href="https://sela521.github.io/" target="_blank" rel="noopener">https://sela521.github.io/</a><br>但是评论系统一直加载不出来，之后将网站链接修改为<a href="http://sela521.github.io/，评论系统才显示出来。" target="_blank" rel="noopener">http://sela521.github.io/，评论系统才显示出来。</a></p>
<p>申请获取代码时，我们只需要将下图中的uid拿到即可：<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/来必力data-uid.png" alt="npm和node安装成功"></p>
<p>接着，我们打开主题配置文件，搜索livere_uid，将其前面的#去掉，把刚刚拿到的data-uid填充在后面，注意，属性的冒号：之后一定不要忘记空格。<br>livere_uid: MTAyMC8zMzk3NC8xMDUwOQ==</p>
<p>最后再执行一遍：<br>$ hexo generate<br>$ hexo deploy</p>
<p>这样评论系统就被添加到你的博客上了。对，就像下图这样，还可以图片评论。<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/评论.png" alt="npm和node安装成功"></p>
<h3 id="7、添加打赏功能"><a href="#7、添加打赏功能" class="headerlink" title="7、添加打赏功能"></a>7、添加打赏功能</h3><p>现在不管是微信公众号，还是简书等等，很多地方都有打赏的功能，这也是对写作的人的一种鼓励。<br>下面我们就用来添加一下目前最常用的两大支付系统：微信支付和支付宝支付。怎么去获取微信收款和支付宝收款的二维码就不用说了吧。</p>
<p>把这两个收款的二维码图片放到next主题目录下的themes/next/source/images文件夹中，分别以alipay.png和wechatpay.png命名，当然也可以用其他名称和格式命名，这里之所以这样命名，是因为主题配置文件中这样命名的。</p>
<p>打开next下的主题配置文件/themes/next/_config.yml，然后搜索定位到reward_comment，把二维码的路径粘贴到对应的属性后，如下：</p>
<h1 id="Reward"><a href="#Reward" class="headerlink" title="Reward"></a>Reward</h1><p>reward_comment: 您的支持就是对我的鼓励<br>wechatpay: /images/wechatpay.png<br>alipay: /images/alipay.png</p>
<p>#bitcoin: /images/bitcoin.png</p>
<p>最后再执行一遍部署命令就可以了，<br><img src="/2018/02/08/Mac下基于github的hexo博客搭建及常用功能添加/打赏.png" alt="npm和node安装成功"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是对hexo+github博客搭建的完整过程，还有一些其他的功能，比如搜索，添加阅读次数等等，以后有时间再慢慢添加。总的来说，整个过程不是很难，如果出错，很有可能是一些小细节没有注意到。之前对于vs code的用法和markDown语法也不甚了解，添加图片和音乐的功能都是在网上找到，但是目前添加图片时还不太会调节图片尺寸，要是哪位小伙伴了解的话，可以分享一下。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是对我的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="shiru 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="shiru 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/hexo撰写博客的方法/" rel="next" title="hexo撰写博客的方法">
                <i class="fa fa-chevron-left"></i> hexo撰写博客的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk3NC8xMDUwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiru</p>
              <p class="site-description motion-element" itemprop="description">记录花花小草的技术成长之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建流程"><span class="nav-number">1.</span> <span class="nav-text">搭建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装git"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装node-js"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装、配置和部署hexo"><span class="nav-number">1.3.</span> <span class="nav-text">3、安装、配置和部署hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Site"><span class="nav-number"></span> <span class="nav-text">Site</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署"><span class="nav-number">0.0.1.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、撰写，并发布博客"><span class="nav-number">0.1.</span> <span class="nav-text">4、撰写，并发布博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、修改和配置主题"><span class="nav-number">0.2.</span> <span class="nav-text">5、修改和配置主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Schemes"><span class="nav-number"></span> <span class="nav-text">Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6、添加评论功能"><span class="nav-number">0.1.</span> <span class="nav-text">6、添加评论功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、添加打赏功能"><span class="nav-number">0.2.</span> <span class="nav-text">7、添加打赏功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reward"><span class="nav-number"></span> <span class="nav-text">Reward</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
